CODE 1:

long long maxSubarraySum(int arr[], int n)
{
int act_sum=0;
    for(int i=0;i<n;i++)
    {
        int sum=0;
        for(int j=i;j<n;j++)
        {
            sum+=arr[j];
            act_sum=max(sum,act_sum);
        }
    }
    return act_sum;
}
    
CODE 2:

long long maxSubarraySum(int arr[], int n)
{   long long sum=0;
    long long curr_sum=0;
    for(int i=0;i<n;i++)
    {
      curr_sum+=arr[i];
        if(curr_sum<0)
        {
            curr_sum=0;
        }
        sum=max(sum,curr_sum);
    }
    return sum;
}
