Input Format: N = 5

Result:
    1
   1 1
  1 2 1
 1 3 3 1
1 4 6 4 1

Explanation: There are 5 rows in the output matrix. Each row corresponds to each one of the rows in the image shown above.

APPROACH:
->No of columns in each row is i+1.
->1st and last element in each row is 1.
->for remaining elements a[i][j]=a[i-1][j-1]+a[i-1][j].

CODE:
vector<vector<long long int>> printPascal(int n) 
{
    vector<vector<long long int>> res;
    for(long long int i=0;i<n;i++)
    {
        vector<long long int> v(i+1,0);
        v[0]=1;
        v[i]=1;
        for(long long int j=1;j<i;j++)
        {
            v[j]=res[i-1][j-1]+res[i-1][j];
        }
        res.push_back(v);
    }
    return res;  
}

